<!doctype html>
<html>
<head>
<title>Telluride</title>
<link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<h1>Telluride</h1>
<h3>Beaches, Boutiques, and food</h3>
<p> Telluride is a very cozy adventurous town. It is home to many cute boutiques, restaurants, and adventures. There are many boutiques like Two skirts, Sublime, Free people movement, Shirtworks, and many more. Rustico, Floradora, Wood Ear, Brown Dog pizza, Baked in Telluride, and Tomboy Tavern are some really yummy restaurants. The town is also known for many adventurous activitys like skiing, hiking, concerts, skydiving, and many farmers markets. </p>  

<br>
<br>

<center><img id="telluridepic" src="tellurideimage.jpg" alt="telluride" /></center>

<ol>

<li><a href="saintBarths.html">Saint Barths</a></li>
<li><a href="tellurideFun.html">Telluride</a></li>
<li><a href="hawaiiFun.html">Hawaii</a></li>
<li><a href="glenbrookFun.html">Glenbrook</a></li>

</ol>

<h2><a href="index.html">Home</a></h2>

</body>
</html>
